# potato-Ovs

./: README.md  pom.xml
src/main/java/com/potato/: PotatoApplication.java
src/main/java/com/potato/common/: ApiInfo.java  PageConstant.java
src/main/java/com/potato/controller/: AddModelController.java
src/main/java/com/potato/core/: MybatisPlusConfig.java
src/main/java/com/potato/core/config/: CharizardSourceConfig.java  RestTemplateConfig.java  StitchSourceConfig.java
src/main/java/com/potato/core/context/: DCFRespBody.java  DCFRespMsg.java
src/main/java/com/potato/core/enums/: ModelVarTypeEnum.java  RetCode.java  VarTypeEnum.java
src/main/java/com/potato/core/exption/: BusinessExceptionHandler.java
src/main/java/com/potato/entity/charizard/: Index.java
src/main/java/com/potato/mapper/charizard/: IndexMapper.java  IndexMapper.xml
src/main/java/com/potato/service/model/: InfModelService.java
src/main/java/com/potato/service/model/impl/: BizModelServiceImpl.java
src/main/java/com/potato/service/sample/: InfSampleService.java
src/main/java/com/potato/service/sample/impl/: BizSampleImpl.java
src/main/java/com/potato/util/: GenerateUuid.java  PageInfoUtil.java
src/main/resources/: application.yml  generatorConfig_charizard.xml  generatorConfig_stitch.xml  logback.xml
src/main/resources/mapper/: PandaGitEntityMapper.xml  demo.yml
src/test/java/com/potato/: MorpheusApplicationTests.java  TestModelTest.java
